Client/serchtest/sercher.xaml

<Page x:Class="Client.serchtest.sercher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.serchtest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sercher">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <TextBox Name="SercherTextBox" TextChanged="SercherTextBox_TextChanged"></TextBox>
        <ListView Name="SercherListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="120" Header="文件" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Width="120" Header="相关性" DisplayMemberBinding="{Binding dependency}"></GridViewColumn>
                        <GridViewColumn Width="120" Header="路径" DisplayMemberBinding="{Binding Url}"></GridViewColumn>
                        <GridViewColumn Width="520">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Expander Header="内容" Expanded="Expander_Expanded"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" TextBlock.LineStackingStrategy="MaxHeight">
                                    
                                    </Expander>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
