Client/document/data.xaml

<Page x:Class="Client.document.data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.indexes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="data">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="407*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="SelectBtuuon" Click="SelectBtuuon_Click">上传文件</Button>
            <Button Name="ResetButton" Click="ResetButton_Click">重置文档状态</Button>
        </StackPanel>
        <ListView Name="ChartView" Loaded="Chart_Loaded" Grid.Row="1" ButtonBase.Click="ChartView_Click">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="120" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="120" Header="hasIndexed" DisplayMemberBinding="{Binding hasIndexed}"/>
                        <GridViewColumn Width="120" Header="Url" DisplayMemberBinding="{Binding Url}"/>
                        <GridViewColumn Width="120" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="RemoveButton">Remove</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
