WpfApp1/indexes/data.xaml

<Page x:Class="Client.indexes.data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.indexes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="data">

    <Grid>
        <ListView Name="ChartView" Loaded="Chart_Loaded" ButtonBase.Click="ChartView_Click">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="hash" DisplayMemberBinding="{Binding hash}"/>
                        <GridViewColumn Header="ip" DisplayMemberBinding="{Binding ip}"/>
                        <GridViewColumn Header="database" DisplayMemberBinding="{Binding database}"/>
                        <GridViewColumn Header="collection" DisplayMemberBinding="{Binding value}"/>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button>Add</Button>
                                        <Button>Remove</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
