Client/indexes/config.xaml

<Page x:Class="Client.indexes.config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.indexes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="config">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <ProgressBar Name="IndexesProgressBar" Maximum="1" Minimum="0" ></ProgressBar>
        <TextBlock x:Name="IndexesProgressText" HorizontalAlignment="Right"></TextBlock>
        <StackPanel Grid.RowSpan="1" Orientation="Horizontal">
            <Button Name="RemoveServiceDb" Click="RemoveServiceDb_Click">初始化索引数据库</Button>
            <!--<Button Name="ClearIndexesData" Click="ClearIndexesData_Click">清空索引数据</Button>-->
            <Button Name="StartIndexesButton" Click="StartIndexesButton_Click" Margin="12,0,0,0">开始索引</Button>
            <!--<Button Name="StopIndexButton" Click="StopIndexButton_Click" Margin="12,0,0,0">停止索引</Button>-->
            <Button Name="AddServiceDBButton" Click="AddServiceDBButton_Click" Margin="12,0,0,0">增加服务DB</Button>
        </StackPanel>
        <ListBox Name="MessageListBox" Unloaded="MessageListBox_Unloaded" Loaded="MessageListBox_Loaded" Grid.Row="1">
        </ListBox>
    </Grid>

</Page>
